is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Herencia_TIDSM2A_MisaelSarabiaGerardoHernandez
build_property.ProjectDir = C:\Users\mrchi\Desktop\ExamenUnidad2MisaelSarabia_TIDSM2A\ejercicios\pt3\Herencia_TIDSM2A_MisaelSarabiaGerardoHernandez\
