is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculadora_MisaelSarabia_TIDSM2A
build_property.ProjectDir = C:\Users\mrchi\Documents\Actividades UTS\POO\ACT10_U2_TIDS2MA_MisaelSarabia_GerardoHernandez\numeros_enteros_y_flotantes_MisaelSarabia_TIDSM2A\
